:root {
  --primary: #ac8920;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #ed0e0e;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Shopping Cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--bg);
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: var(--primary);
}

/* Hero Section */
.hero {
  background-image: url("../img/garage.jpg.jpg");
}
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgb(34, 26, 26) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}
.hero .mask-container {
  position: absolute;
  inset: 0;
  -webkit-mask-image: url("img/garage.jpg.jpg");
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  -webkit-mask-position: center;
}

.hero .content {
  padding: 1.4rem 7%;
  /* max-width: 60rem; */
  width: 100%;
  text-align: center;
  position: fixed;
  top: 130px;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about,
.servic,
.products,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.servic h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.servic h2 span,
.products h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  /* -webkit-mask-image: url("/img/menu/splash.svg"); */
  -webkit-mask-size: 50%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  height: 60%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Menu Section */

.menu h2,
.products h2,
.contact h2 {
  margin-bottom: 1rem;
}
.servic p,
.products p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.servic .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.servic .row .servic-card {
  text-align: center;
  padding-bottom: 4rem;
}

.servic .row .servic-card img {
  border-radius: 10%;
  width: 80%;
  max-width: 400px;
  height: auto; /* Menjaga proporsi gambar */
}

.servic .row .servic-card .servic-card-title {
  margin: 1rem auto 0.5rem;
}

/* Products Section */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 25rem;
}

.products .product-content h3 {
  font-size: 2rem;
}

.products .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}

.products .product-stars .star-full {
  fill: var(--primary);
}

.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Modal Box */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .servic p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
/* --------------------------------------------- */
/* style blog */
/* ----------------------------------------------- */
/* style untuk tag html*/
:root {
  --warna-1: #8b4513;
  --warna-2: #cd853f;
  --warna-3: #c68e17;
  --warna-4: #deb887;
  --warna-5: #737f9e;
  --warna-6: #ffffff;
  --background: #f0f0ff;
  --shadow-1: 0 3px 6px 0 rgba(50, 50, 50, 0.3);
}

body {
  background-color: var(--background);
  color: #000000;
  font-family: "Poppins", sans-serif;
  height: 2000px;
}

html {
  scroll-behavior: smooth;
}

section {
  padding: 6rem 8% 1.2rem;
}

/* Style untuk navigasi */

/* menyembunyikan hamburger menu pada tampilan desktop */
#menu {
  display: none;
}
/* Style untuk navigasi selesai */

/* Style untuk beranda */
.beranda {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      /* Overlay hitam dengan transparansi */ rgba(0, 0, 0, 0.5)
    ),
    url(../img/gambar3.jpg); /* Gambar latar */
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  margin-top: 120px;
  margin-left: 8%;
  margin-right: 8%;
  min-height: 75vh;
  scroll-margin-top: 120px;
}

.beranda {
  padding: 6rem 8% 1.4rem;
}

.beranda h1 {
  font-size: 2.9rem;
  max-width: 35rem;
  color: var(--primary);
  line-height: 1.3;
  margin-top: 20px;
}

.beranda p {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--warna-6);
  margin-bottom: 14px;
}

.beranda .btn-beranda {
  display: inline-block;
  padding: 0.5rem 2rem;
  background-color: var(--primary);
  font-weight: 500;
  color: var(--warna-6);
  border-radius: 8px;
  box-shadow: var(--shadow-1);
  transition: 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

.beranda .btn-beranda:hover {
  animation: shake 0.5s infinite;
  -webkit-animation: shake 0.5s infinite;
}

@keyframes shake {
  0% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}
/* Style untuk beranda selesai */

/* Style untuk fasilitas */
.fasilitas h1 {
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary);
}

.fasilitas p {
  font-size: 1rem;
  text-align: center;
}

.fasilitas .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  text-align: center;
  margin-top: 1rem;
  gap: 25px;
}

.fasilitas .fasilitas-item {
  padding: 1rem 0.5rem;
  text-align: center;
  background-color: var(--warna-4);
  border-radius: 8px;
  transition: 0.4s ease-out;
}

.fasilitas .fasilitas-item:hover {
  transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.fasilitas .fasilitas-item img {
  width: 100px;
  height: auto;
}

.fasilitas .fasilitas-item p {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary);
}
/* Style untuk fasilitas selesai */

/* Style untuk tentang kami */
.tentang-kami h1 {
  font-size: 1.8rem;
  font-weight: 700;
  top: 100%;
  left: 0%;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary);
}

.tentang-kami p {
  font-size: 1rem;
  text-align: center;
  margin-top: 0%;
  left: 0%;
}

.tentang-kami .row .content .button .btn-video,
.btn-tentang-kami {
  padding: 0.5rem 1.4rem;
  background-color: var(--warna-1);
  margin: 0 10px;
  border-radius: 10px;
  color: var(--warna-6);
  box-shadow: var(--shadow-1);
  margin-top: 5px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.5s ease;
  pointer-events: auto;
}

/* Style untuk tentang kami selesai */

.daftar-menu .info p {
  display: inline-block;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 11px;
  animation: bling 1s steps(5, start) infinite;
  -webkit-animation: bling 1s steps(5, start) infinite;
}

.daftar-menu .info span {
  color: #ff0000;
}

@keyframes bling {
  to {
    visibility: hidden;
  }
}
/* Style untuk daftar menu selesai */

/* Style untuk Foto Dokumentasi */
.dokumentasi h1 {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary);
}

.dokumentasi p {
  font-size: 1rem;
  text-align: center;
}

.dokumentasi .container {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.dokumentasi .container img {
  cursor: pointer;
  border-radius: 8px;
  transition: 0.4s;
  &:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(0.9) rotate(-10deg);
    -ms-transform: scale(0.9) rotate(-10deg);
    -webkit-transform: scale(0.9) rotate(-10deg);
  }
}

.dokumentasi .container .foto-item img {
  width: 250px;
  height: 180px;
}

.dokumentasi .container .foto-item .pop-up {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  transition: opacity 0.5s;
  pointer-events: none;
  z-index: 10000;
}

.dokumentasi .container .foto-item .pop-up > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 60%;
}

.dokumentasi .container .foto-item .pop-up p {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--warna-6);
  font-size: 1.1rem;
  text-align: center;
  display: none;
}

.dokumentasi .container .foto-item input[type="checkbox"]:checked ~ .pop-up {
  opacity: 1;
  pointer-events: auto;
}

.dokumentasi .container .foto-item input[type="checkbox"]:checked ~ .pop-up p {
  display: block;
  margin-top: 10px;
}

.dokumentasi .container .foto-item .pop-up .close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #ff0000;
  font-size: 40px;
  font-weight: 500;
  cursor: pointer;
}

.dokumentasi .btn-gallery {
  background-color: var(--warna-1);
  padding: 0.5rem 1.4rem;
  border-radius: 8px;
  margin-top: -10px;
  color: var(--warna-6);
  box-shadow: var(--shadow-1);
  font-size: 1.1rem;
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
}
/* Style untuk foto selesai */

/* Style untuk lokasi */
.lokasi h1 {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: var(--warna-1);
}

.lokasi p {
  font-size: 1rem;
  text-align: center;
}

.lokasi .map {
  display: block;
  margin-top: 12px;
  text-align: center;
  width: 100%;
  margin-bottom: 21px;
}

.lokasi .map iframe {
  margin-top: 12px;
  margin: auto;
  border-radius: 10px;
}
/* Style untuk lokasi selesai */

/* Style untuk footer */
.footer {
  display: flex;
  padding: 1.4rem 8%;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: var(--warna-6);
  bottom: 0;
  left: 0;
  right: 0;
  position: static;
}

.footer .cp {
  font-size: 15px;
  font-weight: 400;
  color: var(--warna-5);
}

.footer .cp .bx-copyright {
  font-size: 0.8rem;
}

.footer .footer-media {
  display: flex;
  align-items: center;
}

.footer .footer-media a {
  margin: 0 8px;
  display: inline-block;
  font-size: 1.4rem;
  color: #000;
  cursor: pointer;
}

.footer .footer-media .bx {
  background-color: var(--background);
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
}
/* Style untuk footer selesai */
/* Selesai & Terima kasih; */

@media (max-width: 450px) {
  html {
    font-size: 70%;
  }

  .navigasi .navigasi-menu {
    position: absolute;
    top: 110%;
    right: -100%;
    background-color: var(--warna-2);
    width: 15rem;
    height: 28vh;
    border-radius: 10px;
  }

  .beranda {
    text-align: center;
    min-height: 350px;
  }

  .fasilitas h1,
  .tentang-kami h1,
  .daftar-menu h1,
  .dokumentasi h1,
  .lokasi h1 {
    margin-top: 25px;
  }

  .fasilitas .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 25px;
  }

  .tentang-kami .row {
    display: flex;
    flex-direction: column;
  }

  .tentang-kami .row .content {
    margin-top: -25rem;
    width: 390px;
    flex: 1 1 50rem;
  }

  .daftar-menu {
    margin-top: -30rem;
  }

  .daftar-menu .container {
    display: flex;
    flex-direction: column;
  }

  .daftar-menu .container .menu-item {
    width: 100%;
  }

  .dokumentasi .container .foto-item img {
    width: 330px;
    height: 200px;
  }

  .dokumentasi .container .foto-item .pop-up {
    max-height: 100%;
  }

  .dokumentasi .container .foto-item .pop-up > img {
    width: 90%;
    height: 50%;
  }

  .dokumentasi .container .foto-item .pop-up p {
    top: 80%;
  }

  .lokasi .map iframe {
    width: 360px;
    height: 220px;
    text-align: center;
  }
}

.food-carousel {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  margin-top: 30px;
}

.carousel-inner {
  display: flex;
  animation: scroll-infinite 70s linear infinite;
}

.carousel-item {
  flex: 0 0 auto;
  padding: 10px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  margin: 5px;
  text-align: center;
  min-width: 150px;
}

@keyframes scroll-infinite {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  color: #ffffff;
}

header {
  color: #8b4513;
  text-align: center;
  padding: 1rem 0;
}
.quote {
  margin: 1.5rem 0;
  padding: 1rem;
  border-left: 4px solid #ff6347;
  background: #fff4f2;
}
.quote p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
  font-style: italic;
}
.quote span {
  display: block;
  margin-top: 0.5rem;
  text-align: right;
  font-size: 1rem;
  font-weight: bold;
  color: #ff6347;
}
footer {
  text-align: center;
  margin: 2rem 0;
  font-size: 0.9rem;
  color: #777;
}
/* Pembungkus carousel */

/* Gambar dalam carousel */
.carousel-item img {
  width: 300px; /* Atur lebar gambar */
  height: 200px; /* Atur tinggi gambar */
  object-fit: cover; /* Pastikan gambar memenuhi area tanpa distorsi */
  border-radius: 10px; /* Tambahkan sudut membulat (opsional) */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Efek bayangan untuk estetika */

  transition: transform 0.3s ease, opacity 0.3s ease;
}
/* ----------------------------------------------- */
